-- MySQL dump 10.17  Distrib 10.3.22-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: db
-- ------------------------------------------------------
-- Server version	10.3.22-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` VALUES ('2020-03-30',3,'E00991','4912','030000','120','ライオン株式会社','S100I7OF'),('2020-03-30',4,'E04730',NULL,'030000','120','株式会社サイプレスクラブ','S100IC42'),('2020-03-30',10,'E02331','7716','030000','120','株式会社ナカニシ','S100IA2I'),('2020-03-30',20,'E04626',NULL,'030000','120','株式会社武蔵カントリー倶楽部','S100IB5R'),('2020-03-30',32,'E02462','6400','030000','120','不二精機株式会社','S100IBXU'),('2020-03-30',42,'E33009','6546','030000','120','フルテック株式会社','S100IBQV'),('2020-03-30',64,'E02378','7936','030000','120','株式会社アシックス','S100IBS8'),('2020-03-30',65,'E00408','2573','030000','120','北海道コカ・コーラボトリング株式会社','S100IAZA'),('2020-03-30',72,'E30697','4979','030000','120','ＯＡＴアグリオ株式会社','S100IBZA'),('2020-03-30',74,'E30010','9416','030000','120','株式会社ビジョン','S100IBXI'),('2020-03-30',78,'E02679','8040','030000','120','株式会社東京ソワール','S100IA5N'),('2020-03-30',81,'E02300',NULL,'030000','120','株式会社　ミツトヨ','S100IBTI'),('2020-03-30',90,'E04567',NULL,'030000','120','株式会社ホテルニューアカオ','S100IBUZ'),('2020-03-30',91,'E05301','4563','030000','120','アンジェス株式会社','S100IC57'),('2020-03-30',94,'E05631','2499','030000','120','日本和装ホールディングス株式会社','S100IASP'),('2020-03-30',99,'E05182','4848','030000','120','株式会社フルキャストホールディングス','S100I9MC'),('2020-03-30',101,'E04615',NULL,'030000','120','宮崎ゴルフ株式会社','S100IAZY'),('2020-03-30',104,'E04649',NULL,'030000','120','広島ゴルフ観光株式会社','S100IC4S'),('2020-03-30',115,'E02743','9827','030000','120','リリカラ株式会社','S100IAPM'),('2020-03-30',116,'E04724',NULL,'030000','120','株式会社宇都宮ゴルフクラブ','S100IC4K'),('2020-03-30',124,'E31946','4595','030000','120','株式会社ミズホメディー','S100IAG4'),('2020-03-30',125,'E04627',NULL,'030000','120','株式会社府中カントリークラブ','S100I7MK'),('2020-03-30',126,'E02861','7531','030000','120','清和中央ホールディングス株式会社','S100IA57'),('2020-03-30',135,'E32770','5704','030000','120','株式会社ＪＭＣ','S100IC6M'),('2020-03-30',149,'E24158','7776','030000','120','株式会社セルシード','S100IAR6'),('2020-03-30',152,'E01190','5214','030000','120','日本電気硝子株式会社','S100IC6Q'),('2020-03-30',156,'E02978','3350','030000','120','株式会社レッド・プラネット・ジャパン','S100IC7B'),('2020-03-30',157,'E00556','3204','030000','120','株式会社トーア紡コーポレーション','S100I9R5'),('2020-03-30',165,'E02404','7956','030000','120','ピジョン株式会社','S100IA0C'),('2020-03-30',166,'E05003','4696','030000','120','ワタベウェディング株式会社','S100IBRV'),('2020-03-30',174,'E01563','6310','030000','120','井関農機株式会社','S100I8WK'),('2020-03-30',179,'E01901','6856','030000','120','株式会社堀場製作所','S100IC7O'),('2020-03-30',180,'E00222','1994','030000','120','高橋カーテンウォール工業株式会社','S100IAF4'),('2020-03-30',183,'E03515','3197','030000','120','株式会社すかいらーくホールディングス','S100IBKN'),('2020-03-30',202,'E05497','3775','030000','120','株式会社ガイアックス','S100IBML'),('2020-03-30',211,'E05727','2170','030000','120','株式会社リンクアンドモチベーション','S100IBRA'),('2020-03-30',214,'E34091','4395','030000','120','株式会社アクリート','S100IC3C'),('2020-03-30',219,'E03327','7625','030000','120','株式会社グローバルダイニング','S100IC3K'),('2020-03-30',222,'E25867','3656','030000','120','ＫＬａｂ株式会社','S100IA1S'),('2020-03-30',232,'E26231','3663','030000','120','アートスパークホールディングス株式会社','S100IC6W'),('2020-03-30',239,'E25283','3649','030000','120','株式会社ファインデックス','S100IC8H'),('2020-03-30',244,'E27622','2587','030000','120','サントリー食品インターナショナル株式会社','S100ICAF'),('2020-03-30',250,'E34331','7039','030000','120','ブリッジインターナショナル株式会社','S100ICAI'),('2020-03-30',254,'E30048','1663','030000','120','Ｋ＆Ｏエナジーグループ株式会社','S100IANU'),('2020-03-30',255,'E30930','7814','030000','120','株式会社日本創発グループ','S100IC9F'),('2020-03-30',257,'E33868','6573','030000','120','アジャイルメディア・ネットワーク株式会社','S100IC77'),('2020-03-30',271,'E05609','2492','030000','120','株式会社インフォマート','S100IC88'),('2020-03-30',276,'E31070','7816','030000','120','株式会社スノーピーク','S100IC1B'),('2020-03-30',277,'E02797','7425','030000','120','初穂商事株式会社','S100IAGD'),('2020-03-30',286,'E01961','6459','030000','120','大和冷機工業株式会社','S100ICBH'),('2020-03-30',289,'E00846','5816','030000','120','オーナンバ株式会社','S100IASJ'),('2020-03-30',294,'E21122','3964','030000','120','株式会社オークネット','S100IC2D'),('2020-03-30',297,'E01223','5310','030000','120','東洋炭素株式会社','S100IC75'),('2020-03-30',298,'E00378','2216','030000','120','カンロ株式会社','S100IC23'),('2020-03-30',312,'E05115','4779','030000','120','ソフトブレーン株式会社','S100IC9M'),('2020-03-30',323,'E05098','4766','030000','120','株式会社ピーエイ','S100IBOF'),('2020-03-30',332,'E05413','3744','030000','120','サイオス株式会社','S100ICCG'),('2020-03-30',337,'E05198','4284','030000','120','株式会社　ソルクシーズ','S100IBOD'),('2020-03-30',342,'E01591','6376','030000','120','日機装株式会社','S100IAEC'),('2020-03-30',350,'E05326','1724','030000','120','シンクレイヤ株式会社','S100ICBV'),('2020-03-30',355,'E05227',NULL,'030000','120','株式会社　ＤＡホールディングス','S100ICBW'),('2020-03-30',356,'E00393','2501','030000','120','サッポロホールディングス株式会社','S100IBSS'),('2020-03-30',360,'E03366','2702','030000','120','日本マクドナルドホールディングス株式会社','S100ICBO'),('2020-03-30',364,'E33702','4392','030000','120','ＦＩＧ株式会社','S100IBZ1'),('2020-03-30',372,'E02116','6635','030000','120','株式会社大日光・エンジニアリング','S100IC5H'),('2020-03-30',374,'E02020','6870','030000','120','日本フェンオール株式会社','S100IB63'),('2020-03-30',385,'E21258','6250','030000','120','株式会社やまびこ','S100IBVT'),('2020-03-30',391,'E31817','6177','030000','120','ＡｐｐＢａｎｋ株式会社','S100IBYI'),('2020-03-30',392,'E00670','7984','030000','120','コクヨ株式会社','S100IBZ9'),('2020-03-30',394,'E02887','7587','030000','120','株式会社パルテック（定款上の商号　株式会社ＰＡＬＴＥＫ）','S100ICEF'),('2020-03-30',415,'E03948','8854','030000','120','株式会社　日住サービス','S100IBZ4'),('2020-03-30',420,'E33553','3997','030000','120','株式会社トレードワークス','S100ICGQ'),('2020-03-30',421,'E34471','1449','030000','120','株式会社ＦＵＪＩジャパン','S100IC5W'),('2020-03-30',431,'E04673',NULL,'030000','120','株式会社宍戸国際ゴルフ倶楽部','S100ICHC'),('2020-03-30',432,'E34484','7044','030000','120','株式会社ピアラ','S100IBUG'),('2020-03-30',436,'E30398','3683','030000','120','株式会社サイバーリンクス','S100IBYZ'),('2020-03-30',443,'E35294','3449','030000','120','株式会社テクノフレックス','S100ICHJ'),('2020-03-30',449,'E02360','6164','030000','120','株式会社太陽工機','S100IC7N'),('2020-03-30',454,'E01944','6592','030000','120','マブチモーター株式会社','S100ICCY'),('2020-03-30',457,'E04914','9612','030000','120','株式会社ラックランド','S100ICIT'),('2020-03-30',459,'E05299','2325','030000','120','株式会社ＮＪＳ','S100IBPY'),('2020-03-30',461,'E04817','9757','030000','120','株式会社船井総研ホールディングス','S100IBKZ'),('2020-03-30',471,'E34321','4420','030000','120','イーソル株式会社','S100IBYW'),('2020-03-30',473,'E35330','4487','030000','120','株式会社スペースマーケット','S100IC3Y'),('2020-03-30',481,'E22007','3688','030000','120','株式会社ＣＡＲＴＡ　ＨＯＬＤＩＮＧＳ','S100IBWP'),('2020-03-30',485,'E02963','2788','030000','120','アップルインターナショナル株式会社','S100IBLY'),('2020-03-30',495,'E30898','3196','030000','120','株式会社ホットランド','S100ICJJ'),('2020-03-30',502,'E22470','6078','030000','120','株式会社バリューＨＲ','S100IB79'),('2020-03-30',504,'E05391','3319','030000','120','株式会社ゴルフダイジェスト・オンライン','S100IC2M'),('2020-03-30',509,'E27486','4587','030000','120','ペプチドリーム株式会社','S100IBYM'),('2020-03-30',512,'E33044','4597','030000','120','ソレイジア・ファーマ株式会社','S100ICJU'),('2020-03-30',521,'E27208','4586','030000','120','株式会社メドレックス','S100IC3U'),('2020-03-30',529,'E35354',NULL,'030000','120','株式会社サイバーセキュリティクラウド','S100ICKM'),('2020-03-30',532,'E10936','7190','030000','120','株式会社マーキュリアインベストメント','S100ICEB'),('2020-03-30',535,'E04652',NULL,'030000','120','松山観光ゴルフ株式会社','S100ICJB'),('2020-03-30',554,'E34498','7043','030000','120','アルー株式会社','S100IBUN'),('2020-03-30',555,'E31732','6172','030000','120','株式会社メタップス','S100ICI1'),('2020-03-30',559,'E31335','4593','030000','120','株式会社ヘリオス','S100ICLB'),('2020-03-30',580,'E01399',NULL,'030000','120','株式会社協和','S100ICLU'),('2020-03-30',585,'E00932','4519','030000','120','中外製薬株式会社','S100IAU4'),('2020-03-30',586,'E03513','3085','030000','120','アークランドサービスホールディングス株式会社','S100ICK0'),('2020-03-30',594,'E32601','6533','030000','120','株式会社Ｏｒｃｈｅｓｔｒａ　Ｈｏｌｄｉｎｇｓ','S100ICLF'),('2020-03-30',595,'E05434',NULL,'030000','120','株式会社ゴンゾ','S100IBZJ'),('2020-03-30',606,'E05474','3765','030000','120','ガンホー・オンライン・エンターテイメント株式会社','S100ICLP'),('2020-03-30',608,'E05374','2389','030000','120','株式会社オプトホールディング','S100ICIA'),('2020-03-30',614,'E30091','3680','030000','120','株式会社ホットリンク','S100IC2U'),('2020-03-30',619,'E34509','4428','030000','120','株式会社シノプス','S100IB3G'),('2020-03-30',627,'E25870','3276','030000','120','日本管理センター株式会社','S100ICKA'),('2020-03-30',630,'E31024','3452','030000','120','株式会社ビーロット','S100ICNE'),('2020-03-30',636,'E01542','6361','030000','120','株式会社荏原製作所','S100IC0T'),('2020-03-30',641,'E32906','1439','030000','120','株式会社安江工務店','S100IARE'),('2020-03-30',645,'E21183','4578','030000','120','大塚ホールディングス株式会社','S100ICNQ'),('2020-03-30',650,'E02104','3782','030000','120','株式会社ディー・ディー・エス','S100ICKJ'),('2020-03-30',655,'E35117','4476','030000','120','ＡＩ　ＣＲＯＳＳ株式会社','S100ICNM'),('2020-03-30',662,'E02365','7992','030000','120','セーラー万年筆株式会社','S100ICOE'),('2020-03-30',668,'E05457','3807','030000','120','株式会社フィスコ','S100ICI5'),('2020-03-30',681,'E00325','1413','030000','120','株式会社ヒノキヤグループ','S100ICCC');
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `deligence`
--

LOCK TABLES `deligence` WRITE;
/*!40000 ALTER TABLE `deligence` DISABLE KEYS */;
INSERT INTO `deligence` VALUES ('S100I8WK',-814,35,2745,3179,87159,10717,89735,38524,69252,22984993,'2020-04-05 00:00:00'),('S100I9MC',2042,69,7224,5896,17969,3557,6427,824,16213,38486400,'2020-04-05 00:00:00'),('S100I9R5',-686,36,390,371,8648,2783,7122,12825,11172,8940000,'2020-04-05 00:00:00'),('S100IA0C',1844,78,17072,19612,61933,2200,15638,4389,70463,121653486,'2020-04-05 00:00:00'),('S100IA1S',1176,73,1674,4995,13822,5270,5173,1303,17195,38171900,'2020-04-05 00:00:00'),('S100IA2I',1592,94,9299,9722,50099,10808,4115,923,72499,94259400,'2020-04-05 00:00:00'),('S100IA57',3415,41,805,1221,25423,1925,18812,1507,14202,3922000,'2020-04-05 00:00:00'),('S100IAF4',2278,62,2523,816,9320,2127,3991,1583,8996,9553011,'2020-04-05 00:00:00'),('S100IANU',2190,83,3330,2790,35107,18440,9195,6670,78520,30336061,'2020-04-05 00:00:00'),('S100IARE',1856,51,207,221,1838,90,1107,310,1494,1309020,'2020-04-05 00:00:00'),('S100IASJ',1301,56,855,866,20415,1921,10016,2577,15793,12558251,'2020-04-05 00:00:00'),('S100IASP',945,35,627,684,8502,258,3914,1986,3116,9134000,'2020-04-05 00:00:00'),('S100IAZA',4800,82,2057,2133,23328,2662,7988,843,41427,7606000,'2020-04-05 00:00:00'),('S100IB63',3435,74,717,1424,11741,2402,3276,672,11516,5893000,'2020-04-05 00:00:00'),('S100IB79',103,22,748,579,3144,793,3520,5716,2594,6077800,'2020-04-05 00:00:00'),('S100IBKZ',1293,82,5705,4946,16695,4841,4932,322,23165,53000000,'2020-04-05 00:00:00'),('S100IBLY',562,57,164,493,8981,763,2789,1900,6164,13841400,'2020-04-05 00:00:00'),('S100IBML',62,62,-303,188,1541,50,414,198,1008,5147752,'2020-04-05 00:00:00'),('S100IBOD',703,54,947,63,7611,2768,2746,2696,6455,13410297,'2020-04-05 00:00:00'),('S100IBOF',-6,44,-52,-8,1229,91,787,150,739,11229800,'2020-04-05 00:00:00'),('S100IBPY',4141,76,2257,2887,20028,3025,4698,1526,19321,10048000,'2020-04-05 00:00:00'),('S100IBQV',1423,58,666,341,6893,938,3759,714,6087,5367800,'2020-04-05 00:00:00'),('S100IBRV',592,44,1159,577,8828,4403,10450,3498,11138,9909000,'2020-04-05 00:00:00'),('S100IBS8',880,48,10634,10515,214517,26938,81113,82678,152323,189870000,'2020-04-05 00:00:00'),('S100IBTI',44126,86,14849,23922,172416,16600,20673,12592,206981,7829140,'2020-04-05 00:00:00'),('S100IBUG',1374,44,408,325,3461,530,2199,134,1869,3552520,'2020-04-05 00:00:00'),('S100IBUN',1043,82,166,184,1067,116,192,37,1055,2554400,'2020-04-05 00:00:00'),('S100IBVT',1974,55,6203,6290,71270,6697,33852,12706,56285,44108428,'2020-04-05 00:00:00'),('S100IBWP',1437,47,3840,1420,36283,5899,25020,1881,23720,25444052,'2020-04-05 00:00:00'),('S100IBXI',759,72,3325,2484,11792,1515,4222,46,10905,49027200,'2020-04-05 00:00:00'),('S100IBXU',183,23,387,418,3315,334,3349,1997,1639,9054000,'2020-04-05 00:00:00'),('S100IBYI',-92,65,-56,-214,1037,40,351,30,701,7862500,'2020-04-05 00:00:00'),('S100IBYW',553,77,749,699,5809,640,1280,279,5128,21460800,'2020-04-05 00:00:00'),('S100IBZ1',212,61,48,508,8450,1099,2797,2378,8002,31084515,'2020-04-05 00:00:00'),('S100IBZ4',-366,46,-54,198,4238,1080,2799,3408,5300,1989845,'2020-04-05 00:00:00'),('S100IBZ9',2435,69,16743,18296,187640,63303,77004,20132,221279,128742000,'2020-04-05 00:00:00'),('S100IBZA',783,23,1077,1743,14436,1095,11899,11017,6807,5536000,'2020-04-05 00:00:00'),('S100IBZJ',-20812,-2157,48,-399,130,10,345,2860,-3063,234912,'2020-04-05 00:00:00'),('S100IC0T',4661,49,35298,32482,421929,38067,260082,43328,291827,95129000,'2020-04-05 00:00:00'),('S100IC1B',635,57,924,920,7729,1578,5220,1143,8552,17490200,'2020-04-05 00:00:00'),('S100IC2D',1525,63,2525,3219,22451,3878,8456,2535,18334,27769300,'2020-04-05 00:00:00'),('S100IC2M',267,32,979,805,10712,916,12014,1235,6316,18274000,'2020-04-05 00:00:00'),('S100IC3K',-81,53,40,13,1002,1380,1702,1436,3541,10227700,'2020-04-05 00:00:00'),('S100IC3U',-953,94,-1628,-1273,1501,75,116,11,1921,13714100,'2020-04-05 00:00:00'),('S100IC57',-184,96,-3270,-3065,10992,1483,443,26,12055,106969561,'2020-04-05 00:00:00'),('S100IC5H',-692,14,221,100,14842,976,11977,4925,2829,2706000,'2020-04-05 00:00:00'),('S100IC6Q',2972,72,15937,24865,241482,57329,96485,91160,477154,99523246,'2020-04-05 00:00:00'),('S100IC6W',556,78,242,375,2709,208,897,386,4529,8153720,'2020-04-05 00:00:00'),('S100IC75',4745,86,5175,7009,47943,3039,9558,817,65706,20992588,'2020-04-05 00:00:00'),('S100IC7B',-190,22,-462,-157,1974,2168,903,10861,3297,57059487,'2020-04-05 00:00:00'),('S100IC7O',7552,54,20916,28838,216553,17114,88472,55044,171615,42532000,'2020-04-05 00:00:00'),('S100IC88',249,86,2470,2354,9054,1318,1797,28,11118,129715600,'2020-04-05 00:00:00'),('S100IC8H',337,82,743,593,2632,381,488,135,2843,26608800,'2020-04-05 00:00:00'),('S100IC9F',272,22,2724,1612,22581,5782,30382,9814,11213,13817934,'2020-04-05 00:00:00'),('S100IC9M',517,72,1166,1234,6208,273,2023,32,5224,30955000,'2020-04-05 00:00:00'),('S100ICBO',2400,72,28018,25045,85296,41819,53978,8422,159295,132960000,'2020-04-05 00:00:00'),('S100ICBV',1342,32,760,369,5527,972,4143,1756,2724,4033780,'2020-04-05 00:00:00'),('S100ICBW',869,40,-284,94,2668,4371,1532,2889,2915,1566174,'2020-04-05 00:00:00'),('S100ICCC',4112,34,6270,4403,47980,5481,32823,11611,22503,13575000,'2020-04-05 00:00:00'),('S100ICCG',220,25,55,291,4480,439,3356,668,1309,8874400,'2020-04-05 00:00:00'),('S100ICCY',5163,91,17544,21243,173510,13084,17121,5950,245172,68562462,'2020-04-05 00:00:00'),('S100ICEB',1821,82,1856,2117,14785,586,2039,722,12743,17606500,'2020-04-05 00:00:00'),('S100ICEF',1078,59,384,559,15514,355,6318,220,9531,11849899,'2020-04-05 00:00:00'),('S100ICHJ',1385,65,2343,2569,14711,1661,7043,2883,18686,21360000,'2020-04-05 00:00:00'),('S100ICI5',-168,36,-586,-1075,370,1727,336,1080,787,45776722,'2020-04-05 00:00:00'),('S100ICIA',2052,53,2633,1767,55281,3963,19140,9390,32601,23817700,'2020-04-05 00:00:00'),('S100ICIT',883,31,1107,380,23624,5243,19432,4410,10494,9709400,'2020-04-05 00:00:00'),('S100ICJJ',594,44,1670,861,7445,3664,5016,4960,7754,21508600,'2020-04-05 00:00:00'),('S100ICK0',1746,70,4486,4116,21259,3239,5393,3227,20444,33096000,'2020-04-05 00:00:00'),('S100ICKA',1481,50,2203,2856,8320,1024,2823,3066,5967,19025600,'2020-04-05 00:00:00'),('S100ICKJ',16,79,-165,62,1564,132,313,102,1583,41790300,'2020-04-05 00:00:00'),('S100ICLF',573,36,528,474,2527,512,1915,498,1349,9156400,'2020-04-05 00:00:00'),('S100ICLP',3763,86,28349,26577,94840,5742,13327,914,90765,95210316,'2020-04-05 00:00:00'),('S100ICLU',-403,15,-223,7,3518,144,2622,3426,1066,9900000,'2020-04-05 00:00:00'),('S100ICNE',4904,24,3986,3307,29882,1677,11093,14308,8154,8238200,'2020-04-05 00:00:00'),('S100ICOE',28,44,-21,-71,3877,182,1824,992,2198,14621961,'2020-04-05 00:00:00');
/*!40000 ALTER TABLE `deligence` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-05 11:00:45
