-- MySQL dump 10.17  Distrib 10.3.22-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: due_deligence
-- ------------------------------------------------------
-- Server version	10.3.22-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `xbrl`
--

DROP TABLE IF EXISTS `xbrl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xbrl` (
  `doc_id` varchar(20) NOT NULL,
  `date` date DEFAULT NULL,
  `seq_number` int(11) DEFAULT NULL,
  `edinet_code` varchar(10) DEFAULT NULL,
  `sec_code` varchar(10) DEFAULT NULL,
  `form_code` varchar(10) DEFAULT NULL,
  `doc_type_code` varchar(10) DEFAULT NULL,
  `filer_name` varchar(200) DEFAULT NULL,
  `value_per_share` int(11) DEFAULT NULL,
  `capital_ratio` int(11) DEFAULT NULL,
  PRIMARY KEY (`doc_id`),
  KEY `idx_xbrl_01` (`date`),
  KEY `idx_xbrl_02` (`sec_code`,`form_code`,`doc_type_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xbrl`
--

LOCK TABLES `xbrl` WRITE;
/*!40000 ALTER TABLE `xbrl` DISABLE KEYS */;
INSERT INTO `xbrl` VALUES ('S100HWZ6','2020-03-26',469,'E02120','6633','030000','120','株式会社Ｃ＆Ｇシステムズ',NULL,NULL),('S100I3XL','2020-03-27',555,'E31354','3913','030000','120','株式会社ｓＭｅｄｉｏ',NULL,NULL),('S100I4RG','2020-03-26',518,'E04984','4669','030000','120','株式会社ニッパンレンタル',NULL,NULL),('S100I54Q','2020-03-26',143,'E31954','6464','030000','120','株式会社ツバキ・ナカシマ',NULL,NULL),('S100I69M','2020-03-13',261,'E00474','2268','030000','120','Ｂ－Ｒ　サーティワン　アイスクリーム株式会社',NULL,NULL),('S100I6KK','2020-03-13',350,'E00444','2811','030000','120','カゴメ株式会社',NULL,NULL),('S100I6SD','2020-03-17',149,'E02701','9830','030000','120','トラスコ中山株式会社',NULL,NULL),('S100I6U5','2020-03-12',105,'E05540','3784','030000','120','株式会社ヴィンクス',NULL,NULL),('S100I6UF','2020-03-12',193,'E00816','4151','030000','120','協和キリン株式会社',NULL,NULL),('S100I6V0','2020-03-13',186,'E05416','2408','030000','120','株式会社ＫＧ情報',NULL,NULL),('S100I79O','2020-03-13',201,'E05223','4312','030000','120','サイバネットシステム株式会社',NULL,NULL),('S100I7D9','2020-03-26',54,'E04721',NULL,'030000','120','株式会社紫雲ゴルフ倶楽部',NULL,NULL),('S100I7FX','2020-03-16',256,'E04048','8996','030000','120','株式会社ハウスフリーダム',NULL,NULL),('S100I7KP','2020-03-27',386,'E00375','2212','030000','120','山崎製パン株式会社',NULL,NULL),('S100I7MK','2020-03-30',125,'E04627',NULL,'030000','120','株式会社府中カントリークラブ',NULL,NULL),('S100I7MQ','2020-03-16',175,'E02306','6858','030000','120','株式会社小野測器',NULL,NULL),('S100I7OF','2020-03-30',3,'E00991','4912','030000','120','ライオン株式会社',NULL,NULL),('S100I7RQ','2020-03-27',576,'E01505','6278','030000','120','ユニオンツール株式会社',NULL,NULL),('S100I7SL','2020-03-17',178,'E00523','3003','030000','120','ヒューリック株式会社',NULL,NULL),('S100I7T2','2020-03-19',333,'E23634','2195','030000','120','アミタホールディングス株式会社',NULL,NULL),('S100I7T6','2020-03-19',301,'E01267','6326','030000','120','株式会社　クボタ',NULL,NULL),('S100I7T8','2020-03-27',248,'E00351','2009','030000','120','鳥越製粉株式会社',NULL,NULL),('S100I7TT','2020-03-18',135,'E02097','6663','030000','120','太洋工業株式会社',NULL,NULL),('S100I7UA','2020-03-26',119,'E05533','2461','030000','120','株式会社ファンコミュニケーションズ',NULL,NULL),('S100I82B','2020-03-19',235,'E34565','7675','030000','120','セントラルフォレストグループ株式会社',NULL,NULL),('S100I85I','2020-03-27',175,'E01596','6440','030000','120','ＪＵＫＩ株式会社',NULL,NULL),('S100I86N','2020-03-23',321,'E00397','2533','030000','120','オエノンホールディングス株式会社',NULL,NULL),('S100I86V','2020-03-25',217,'E02932','2693','030000','120','ＹＫＴ株式会社',NULL,NULL),('S100I886','2020-03-19',288,'E33588','6560','030000','120','株式会社エル・ティー・エス',NULL,NULL),('S100I88N','2020-03-27',408,'E01921','6853','030000','120','株式会社共和電業',NULL,NULL),('S100I88P','2020-03-18',124,'E03517','3091','030000','120','株式会社ブロンコビリー',NULL,NULL),('S100I8BU','2020-03-25',247,'E05036','4725','030000','120','株式会社ＣＡＣ　Ｈｏｌｄｉｎｇｓ',NULL,NULL),('S100I8C1','2020-03-23',234,'E30857','3695','030000','120','ＧＭＯリサーチ株式会社',NULL,NULL),('S100I8G2','2020-03-19',259,'E04801','8594','030000','120','中道リース株式会社',NULL,NULL),('S100I8IB','2020-03-23',126,'E05512','7833','030000','120','株式会社アイフィスジャパン',NULL,NULL),('S100I8K8','2020-03-19',291,'E01725','6269','030000','120','三井海洋開発株式会社',NULL,NULL),('S100I8KW','2020-03-26',166,'E02644','8060','030000','120','キヤノンマーケティングジャパン株式会社',NULL,NULL),('S100I8LE','2020-03-19',258,'E05726','2169','030000','120','ＣＤＳ株式会社',NULL,NULL),('S100I8LY','2020-03-19',248,'E31925','1435','030000','120','株式会社ＴＡＴＥＲＵ',NULL,NULL),('S100I8N6','2020-03-23',346,'E05703','3852','030000','120','サイバーコム株式会社',NULL,NULL),('S100I8NM','2020-03-19',241,'E05088','4772','030000','120','株式会社ストリームメディアコーポレーション',NULL,NULL),('S100I8OL','2020-03-19',393,'E02054','6789','030000','120','ローランド　ディー．ジー．株式会社',NULL,NULL),('S100I8QO','2020-03-19',205,'E02794','7422','030000','120','東邦レマック株式会社',NULL,NULL),('S100I8QQ','2020-03-25',214,'E00860','4955','030000','120','アグロ　カネショウ株式会社',NULL,NULL),('S100I8RC','2020-03-23',32,'E04670',NULL,'030000','120','魚津観光開発株式会社',NULL,NULL),('S100I8T1','2020-03-23',320,'E31723','6171','030000','120','株式会社土木管理総合試験所',NULL,NULL),('S100I8V2','2020-03-27',634,'E00544','3105','030000','120','日清紡ホールディングス株式会社',NULL,NULL),('S100I8WK','2020-03-30',174,'E01563','6310','030000','120','井関農機株式会社',NULL,NULL),('S100I8XF','2020-03-23',323,'E01678','6481','030000','120','ＴＨＫ株式会社',NULL,NULL),('S100I8XG','2020-03-24',255,'E04810','9749','030000','120','富士ソフト株式会社',NULL,NULL),('S100I8Y1','2020-03-26',160,'E31023','3901','030000','120','マークラインズ株式会社',NULL,NULL),('S100I8YR','2020-03-27',333,'E01379','5851','030000','120','リョービ株式会社',NULL,NULL),('S100I8YU','2020-03-24',166,'E01185','5395','030000','120','理研コランダム株式会社',NULL,NULL),('S100I8ZU','2020-03-23',109,'E05494','3776','030000','120','株式会社ブロードバンドタワー',NULL,NULL),('S100I912','2020-03-25',194,'E04731',NULL,'030000','120','株式会社山田クラブ２１',NULL,NULL),('S100I91E','2020-03-19',431,'E00492','2914','030000','120','日本たばこ産業株式会社',NULL,NULL),('S100I929','2020-03-24',243,'E05545','3788','030000','120','ＧＭＯクラウド株式会社',NULL,NULL),('S100I92A','2020-03-26',294,'E33025','6694','030000','120','株式会社ズーム',NULL,NULL),('S100I92R','2020-03-27',107,'E04256','9173','030000','120','東海汽船株式会社',NULL,NULL),('S100I934','2020-03-23',171,'E05467','2429','030000','120','株式会社ワールドホールディングス',NULL,NULL),('S100I93B','2020-03-26',55,'E00773',NULL,'030000','120','北海道曹達株式会社',NULL,NULL),('S100I946','2020-03-23',107,'E01350','5819','030000','120','カナレ電気株式会社',NULL,NULL),('S100I94E','2020-03-23',289,'E04699',NULL,'030000','120','山陽開発株式会社',NULL,NULL),('S100I94U','2020-03-27',142,'E01257','5542','030000','120','新報国製鉄株式会社',NULL,NULL),('S100I95O','2020-03-25',205,'E00133','1897','030000','120','金下建設株式会社',NULL,NULL),('S100I95W','2020-03-25',110,'E27723','6077','030000','120','株式会社Ｎ・フィールド',NULL,NULL),('S100I96B','2020-03-24',264,'E35096','4449','030000','120','株式会社ギフティ',NULL,NULL),('S100I96Z','2020-03-25',126,'E00373','2206','030000','120','江崎グリコ株式会社',NULL,NULL),('S100I99P','2020-03-26',306,'E22024','4576','030000','120','株式会社デ・ウエスタン・セラピテクス研究所',NULL,NULL),('S100I99V','2020-03-23',312,'E03482','3047','030000','120','株式会社ＴＲＵＣＫ－ＯＮＥ',NULL,NULL),('S100I9AK','2020-03-25',223,'E05282','4356','030000','120','応用技術株式会社',NULL,NULL),('S100I9AT','2020-03-26',312,'E02103','3436','030000','120','株式会社ＳＵＭＣＯ',NULL,NULL),('S100I9BE','2020-03-24',161,'E05147','4812','030000','120','株式会社電通国際情報サービス',NULL,NULL),('S100I9BL','2020-03-23',298,'E31055','6026','030000','120','ＧＭＯ　ＴＥＣＨ株式会社',NULL,NULL),('S100I9BS','2020-03-25',158,'E00703','7915','030000','120','ＮＩＳＳＨＡ株式会社',NULL,NULL),('S100I9C4','2020-03-27',93,'E04643',NULL,'030000','120','株式会社犬山カンツリー倶楽部',NULL,NULL),('S100I9CI','2020-03-27',726,'E02452','6425','030000','120','株式会社ユニバーサルエンターテインメント',NULL,NULL),('S100I9CT','2020-03-23',370,'E31854','6180','030000','120','ＧＭＯメディア株式会社',NULL,NULL),('S100I9CY','2020-03-25',279,'E01726','6268','030000','120','ナブテスコ株式会社',NULL,NULL),('S100I9D7','2020-03-26',180,'E01988','6929','030000','120','日本セラミック株式会社',NULL,NULL),('S100I9DD','2020-03-25',142,'E01728','6265','030000','120','株式会社妙徳',NULL,NULL),('S100I9DG','2020-03-23',349,'E26815','7177','030000','120','ＧＭＯフィナンシャルホールディングス株式会社',NULL,NULL),('S100I9DH','2020-03-24',142,'E05592','3040','030000','120','株式会社ソリトンシステムズ',NULL,NULL),('S100I9FA','2020-03-24',239,'E31056','3902','030000','120','メディカル・データ・ビジョン株式会社',NULL,NULL),('S100I9FD','2020-03-26',179,'E02979','3355','030000','120','クリヤマホールディングス株式会社',NULL,NULL),('S100I9FQ','2020-03-23',390,'E05041','9449','030000','120','ＧＭＯインターネット株式会社',NULL,NULL),('S100I9FS','2020-03-24',182,'E24951','4927','030000','120','株式会社ポーラ・オルビスホールディングス',NULL,NULL),('S100I9G8','2020-03-24',146,'E30649','3299','030000','120','株式会社ムゲンエステート',NULL,NULL),('S100I9GJ','2020-03-25',286,'E05408','2406','030000','120','株式会社アルテサロンホールディングス',NULL,NULL),('S100I9GQ','2020-03-26',361,'E00834','4221','030000','120','大倉工業株式会社',NULL,NULL),('S100I9HA','2020-03-24',231,'E01086','5108','030000','120','株式会社ブリヂストン',NULL,NULL),('S100I9HI','2020-03-25',307,'E02402','7957','030000','120','フジコピアン株式会社',NULL,NULL),('S100I9HP','2020-03-26',220,'E00934','4551','030000','120','鳥居薬品株式会社',NULL,NULL),('S100I9HT','2020-03-27',592,'E22621','2191','030000','120','テラ株式会社',NULL,NULL),('S100I9I7','2020-03-26',104,'E04783','8179','030000','120','ロイヤルホールディングス株式会社',NULL,NULL),('S100I9IW','2020-03-25',162,'E22663','2193','030000','120','クックパッド株式会社',NULL,NULL),('S100I9JZ','2020-03-26',142,'E01041','4963','030000','120','星光ＰＭＣ株式会社',NULL,NULL),('S100I9KE','2020-03-25',241,'E33594','6235','030000','120','株式会社オプトラン',NULL,NULL),('S100I9LC','2020-03-24',124,'E04700',NULL,'030000','120','株式会社四日市カンツリー倶楽部',NULL,NULL),('S100I9MC','2020-03-30',99,'E05182','4848','030000','120','株式会社フルキャストホールディングス',NULL,NULL),('S100I9NN','2020-03-24',156,'E03342','9441','030000','120','株式会社ベルパーク',NULL,NULL),('S100I9NP','2020-03-25',237,'E31348','3911','030000','120','株式会社Ａｉｍｉｎｇ',NULL,NULL),('S100I9O3','2020-03-24',154,'E05123','4784','030000','120','ＧＭＯアドパートナーズ株式会社',NULL,NULL),('S100I9OA','2020-03-24',179,'E04728',NULL,'030000','120','小金井ゴルフ株式会社',NULL,NULL),('S100I9OD','2020-03-24',159,'E32591','3940','030000','120','株式会社ノムラシステムコーポレーション',NULL,NULL),('S100I9OU','2020-03-25',193,'E00374','2211','030000','120','株式会社不二家',NULL,NULL),('S100I9PX','2020-03-27',366,'E00664','3944','030000','120','古林紙工株式会社',NULL,NULL),('S100I9Q1','2020-03-24',213,'E27066','6071','030000','120','株式会社ＩＢＪ',NULL,NULL),('S100I9Q9','2020-03-25',220,'E03859','8804','030000','120','東京建物株式会社',NULL,NULL),('S100I9QO','2020-03-25',122,'E00668','3947','030000','120','ダイナパック株式会社',NULL,NULL),('S100I9QR','2020-03-27',271,'E33381','9260','030000','120','西本Ｗｉｓｍｅｔｔａｃホールディングス株式会社',NULL,NULL),('S100I9R5','2020-03-30',157,'E00556','3204','030000','120','株式会社トーア紡コーポレーション',NULL,NULL),('S100I9RF','2020-03-27',218,'E34290','7038','030000','120','フロンティア・マネジメント株式会社',NULL,NULL),('S100I9S5','2020-03-27',348,'E05199','4286','030000','120','株式会社レッグス',NULL,NULL),('S100I9SD','2020-03-26',464,'E32660','3975','030000','120','ＡＯＩ　ＴＹＯ　Ｈｏｌｄｉｎｇｓ　株式会社',NULL,NULL),('S100I9SE','2020-03-25',173,'E31625','3138','030000','120','株式会社富士山マガジンサービス',NULL,NULL),('S100I9TO','2020-03-27',305,'E04795','9768','030000','120','いであ株式会社',NULL,NULL),('S100I9UE','2020-03-24',263,'E03896',NULL,'030000','120','株式会社全国旅館会館',NULL,NULL),('S100I9UI','2020-03-27',316,'E01047','4967','030000','120','小林製薬株式会社',NULL,NULL),('S100I9V1','2020-03-24',267,'E01502','6141','030000','120','ＤＭＧ森精機株式会社',NULL,NULL),('S100I9V3','2020-03-26',468,'E32796','6540','030000','120','株式会社船場',NULL,NULL),('S100I9VE','2020-03-26',289,'E00876','3405','030000','120','株式会社クラレ',NULL,NULL),('S100I9VI','2020-03-27',708,'E04068','3241','030000','120','株式会社ウィル',NULL,NULL),('S100I9VR','2020-03-25',179,'E02877','7228','030000','120','株式会社デイトナ',NULL,NULL),('S100I9VU','2020-03-25',269,'E22554','7314','030000','120','株式会社小田原機器',NULL,NULL),('S100I9WZ','2020-03-25',324,'E33295','6553','030000','120','ソウルドアウト株式会社',NULL,NULL),('S100I9X6','2020-03-25',209,'E02991','3386','030000','120','コスモ・バイオ株式会社',NULL,NULL),('S100I9XA','2020-03-26',233,'E04560','9722','030000','120','藤田観光株式会社',NULL,NULL),('S100I9XF','2020-03-25',312,'E05235','4321','030000','120','ケネディクス株式会社',NULL,NULL),('S100I9XY','2020-03-25',356,'E32815','3968','030000','120','セグエグループ株式会社',NULL,NULL),('S100I9Y4','2020-03-26',58,'E02168','7272','030000','120','ヤマハ発動機株式会社',NULL,NULL),('S100I9Y6','2020-03-26',274,'E01998','6914','030000','120','オプテックスグループ株式会社',NULL,NULL),('S100I9YI','2020-03-25',295,'E34522','2970','030000','120','株式会社グッドライフカンパニー',NULL,NULL),('S100I9YS','2020-03-25',339,'E30919','3696','030000','120','株式会社セレス',NULL,NULL),('S100I9Z3','2020-03-26',333,'E05293','2311','030000','120','株式会社エプコ',NULL,NULL),('S100I9ZC','2020-03-26',388,'E32753','6537','030000','120','ＷＡＳＨハウス株式会社',NULL,NULL),('S100I9ZO','2020-03-27',97,'E02301','7739','030000','120','キヤノン電子株式会社',NULL,NULL),('S100I9ZP','2020-03-27',297,'E01140','5302','030000','120','日本カーボン株式会社',NULL,NULL),('S100IA0A','2020-03-26',239,'E04955','4642','030000','120','オリジナル設計株式会社',NULL,NULL),('S100IA0C','2020-03-30',165,'E02404','7956','030000','120','ピジョン株式会社',NULL,NULL),('S100IA0D','2020-03-26',216,'E00762','4025','030000','120','多木化学株式会社',NULL,NULL),('S100IA0Q','2020-03-26',94,'E04642',NULL,'030000','120','株式会社エムケー',NULL,NULL),('S100IA0T','2020-03-25',329,'E35139','7081','030000','120','コーユーレンティア株式会社',NULL,NULL),('S100IA10','2020-03-26',337,'E01995','6915','030000','120','千代田インテグレ株式会社',NULL,NULL),('S100IA16','2020-03-25',262,'E02371','7972','030000','120','株式会社イトーキ',NULL,NULL),('S100IA1S','2020-03-30',222,'E25867','3656','030000','120','ＫＬａｂ株式会社',NULL,NULL),('S100IA2I','2020-03-30',10,'E02331','7716','030000','120','株式会社ナカニシ',NULL,NULL),('S100IA2K','2020-03-25',134,'E26596','3664','030000','120','株式会社モブキャストホールディングス',NULL,NULL),('S100IA2P','2020-03-26',322,'E04603','9672','030000','120','東京都競馬株式会社',NULL,NULL),('S100IA30','2020-03-25',249,'E03400','2752','030000','120','株式会社フジオフードシステム',NULL,NULL),('S100IA3G','2020-03-26',213,'E04640',NULL,'030000','120','浜名湖観光開発株式会社',NULL,NULL),('S100IA3W','2020-03-26',302,'E05625','2124','030000','120','株式会社ジェイエイシーリクルートメント',NULL,NULL),('S100IA4C','2020-03-27',185,'E04754','9731','030000','120','株式会社白洋舍',NULL,NULL),('S100IA4U','2020-03-27',212,'E00887','4463','030000','120','日華化学株式会社',NULL,NULL),('S100IA57','2020-03-30',126,'E02861','7531','030000','120','清和中央ホールディングス株式会社',NULL,NULL),('S100IA5L','2020-03-26',447,'E05477','2436','030000','120','共同ピーアール株式会社',NULL,NULL),('S100IA5N','2020-03-30',78,'E02679','8040','030000','120','株式会社東京ソワール',NULL,NULL),('S100IA61','2020-03-25',224,'E00990','4911','030000','120','株式会社資生堂',NULL,NULL),('S100IA65','2020-03-26',193,'E01114','5184','030000','120','株式会社ニチリン',NULL,NULL),('S100IA67','2020-03-26',227,'E01656','7986','030000','120','日本アイ・エス・ケイ株式会社',NULL,NULL),('S100IA6O','2020-03-25',197,'E03359','2675','030000','120','株式会社ダイナックホールディングス',NULL,NULL),('S100IA6R','2020-03-25',331,'E05627','3054','030000','120','株式会社ハイパー',NULL,NULL),('S100IA6Z','2020-03-27',577,'E00395','2503','030000','120','キリンホールディングス株式会社',NULL,NULL),('S100IA71','2020-03-27',478,'E04515','9539','030000','120','京葉瓦斯株式会社',NULL,NULL),('S100IA7Q','2020-03-27',350,'E30133','4245','030000','120','株式会社ダイキアクシス',NULL,NULL),('S100IA84','2020-03-26',150,'E00881','4404','030000','120','ミヨシ油脂株式会社',NULL,NULL),('S100IA85','2020-03-26',201,'E01039','4919','030000','120','株式会社ミルボン',NULL,NULL),('S100IA87','2020-03-26',229,'E02350','6266','030000','120','タツモ株式会社',NULL,NULL),('S100IA8M','2020-03-27',450,'E01876','6640','030000','120','第一精工株式会社',NULL,NULL),('S100IA8Z','2020-03-26',136,'E02366','7976','030000','120','三菱鉛筆株式会社',NULL,NULL),('S100IA92','2020-03-26',183,'E33305','3566','030000','120','ユニフォームネクスト株式会社',NULL,NULL),('S100IA93','2020-03-27',128,'E02257','7309','030000','120','株式会社シマノ',NULL,NULL),('S100IA96','2020-03-27',192,'E00169',NULL,'030000','120','株式会社竹中工務店',NULL,NULL),('S100IA9C','2020-03-25',234,'E02800','5015','030000','120','ビーピー・カストロール株式会社',NULL,NULL),('S100IA9E','2020-03-25',231,'E34276','7037','030000','120','株式会社テノ．ホールディングス',NULL,NULL),('S100IAAE','2020-03-27',260,'E01692','6149','030000','120','株式会社小田原エンジニアリング',NULL,NULL),('S100IAAR','2020-03-26',427,'E32642','4189','030000','120','ＫＨネオケム株式会社',NULL,NULL),('S100IAB7','2020-03-26',268,'E02934','2700','030000','120','木徳神糧株式会社',NULL,NULL),('S100IABD','2020-03-25',250,'E00883','4452','030000','120','花王株式会社',NULL,NULL),('S100IAC1','2020-03-26',344,'E04011','8914','030000','120','エリアリンク株式会社',NULL,NULL),('S100IACH','2020-03-26',404,'E26086','3277','030000','120','株式会社サンセイランディック',NULL,NULL),('S100IACP','2020-03-26',348,'E00903','4634','030000','120','東洋インキＳＣホールディングス株式会社',NULL,NULL),('S100IACT','2020-03-26',345,'E02098',NULL,'030000','120','日亜化学工業株式会社',NULL,NULL),('S100IACV','2020-03-26',206,'E00905','4633','030000','120','サカタインクス株式会社',NULL,NULL),('S100IAD1','2020-03-27',447,'E05080','4755','030000','120','楽天株式会社',NULL,NULL),('S100IADF','2020-03-26',250,'E01671','6411','030000','120','中野冷機株式会社',NULL,NULL),('S100IADG','2020-03-26',39,'E01971','6817','030000','120','スミダコーポレーション株式会社',NULL,NULL),('S100IADM','2020-03-25',291,'E01054','4971','030000','120','メック株式会社',NULL,NULL),('S100IAEC','2020-03-30',342,'E01591','6376','030000','120','日機装株式会社',NULL,NULL),('S100IAET','2020-03-26',127,'E05020','4712','030000','120','株式会社ＫｅｙＨｏｌｄｅｒ',NULL,NULL),('S100IAF2','2020-03-27',267,'E04693','9656','030000','120','グリーンランドリゾート株式会社',NULL,NULL),('S100IAF4','2020-03-30',180,'E00222','1994','030000','120','高橋カーテンウォール工業株式会社',NULL,NULL),('S100IAF5','2020-03-26',505,'E05116','4776','030000','120','サイボウズ株式会社',NULL,NULL),('S100IAFE','2020-03-26',512,'E05741','3623','030000','120','ビリングシステム株式会社',NULL,NULL),('S100IAFO','2020-03-25',349,'E00981','4565','030000','120','そーせいグループ株式会社',NULL,NULL),('S100IAFR','2020-03-25',367,'E31071','6034','030000','120','ＭＲＴ株式会社',NULL,NULL),('S100IAG4','2020-03-30',124,'E31946','4595','030000','120','株式会社ミズホメディー',NULL,NULL),('S100IAGD','2020-03-30',277,'E02797','7425','030000','120','初穂商事株式会社',NULL,NULL),('S100IAGK','2020-03-26',122,'E00043','1605','030000','120','国際石油開発帝石株式会社',NULL,NULL),('S100IAGP','2020-03-27',647,'E00854','4186','030000','120','東京応化工業株式会社',NULL,NULL),('S100IAGZ','2020-03-26',303,'E00196','1899','030000','120','株式会社福田組',NULL,NULL),('S100IAH0','2020-03-26',430,'E01714','6328','030000','120','荏原実業株式会社',NULL,NULL),('S100IAHD','2020-03-26',321,'E04224','2384','030000','120','ＳＢＳホールディングス株式会社',NULL,NULL),('S100IAHE','2020-03-26',196,'E02062','6769','030000','120','ザインエレクトロニクス株式会社',NULL,NULL),('S100IAHR','2020-03-26',97,'E00394','2502','030000','120','アサヒグループホールディングス株式会社',NULL,NULL),('S100IAHZ','2020-03-27',292,'E00559','3302','030000','120','帝国繊維株式会社',NULL,NULL),('S100IAI2','2020-03-26',356,'E02379','5943','030000','120','株式会社ノーリツ',NULL,NULL),('S100IAIA','2020-03-26',222,'E05066','4746','030000','120','株式会社東計電算',NULL,NULL),('S100IAIC','2020-03-26',130,'E02308','7740','030000','120','株式会社タムロン',NULL,NULL),('S100IAIP','2020-03-26',175,'E00337','2266','030000','120','六甲バター株式会社',NULL,NULL),('S100IAJC','2020-03-26',178,'E34130','5699','030000','120','株式会社イボキン',NULL,NULL),('S100IAJX','2020-03-26',391,'E04244','9176','030000','120','佐渡汽船株式会社',NULL,NULL),('S100IAK4','2020-03-27',204,'E01110','5110','030000','120','住友ゴム工業株式会社',NULL,NULL),('S100IAK9','2020-03-26',278,'E05149','2491','030000','120','バリューコマース株式会社',NULL,NULL),('S100IAL5','2020-03-26',310,'E35116','7685','030000','120','株式会社ＢｕｙＳｅｌｌ　Ｔｅｃｈｎｏｌｏｇｉｅｓ',NULL,NULL),('S100IAL9','2020-03-27',252,'E01141','5337','030000','120','ダントーホールディングス株式会社',NULL,NULL),('S100IALZ','2020-03-27',631,'E03101','8202','030000','120','ラオックス株式会社',NULL,NULL),('S100IAMO','2020-03-27',533,'E04902','9622','030000','120','株式会社スペース',NULL,NULL),('S100IAMQ','2020-03-26',173,'E05411','2418','030000','120','株式会社ツカダ・グローバルホールディング',NULL,NULL),('S100IAMR','2020-03-27',224,'E26032','6054','030000','120','株式会社リブセンス',NULL,NULL),('S100IAMZ','2020-03-27',62,'E21799','9384','030000','120','内外トランスライン株式会社',NULL,NULL),('S100IANL','2020-03-26',57,'E34508','7048','030000','120','ベルトラ株式会社',NULL,NULL),('S100IANU','2020-03-30',254,'E30048','1663','030000','120','Ｋ＆Ｏエナジーグループ株式会社',NULL,NULL),('S100IAOD','2020-03-26',72,'E00678','8113','030000','120','ユニ・チャーム株式会社',NULL,NULL),('S100IAOF','2020-03-26',71,'E04641',NULL,'030000','120','株式会社日高カントリー倶楽部',NULL,NULL),('S100IAOK','2020-03-26',88,'E00315','1718','030000','120','美樹工業株式会社',NULL,NULL),('S100IAOL','2020-03-26',132,'E04634',NULL,'030000','120','株式会社相模原ゴルフクラブ',NULL,NULL),('S100IAOM','2020-03-27',256,'E04005','8909','030000','120','株式会社シノケングループ',NULL,NULL),('S100IAOO','2020-03-27',168,'E00708','3948','030000','120','光ビジネスフォーム株式会社',NULL,NULL),('S100IAOY','2020-03-26',78,'E30929','6099','030000','120','株式会社エラン',NULL,NULL),('S100IAP0','2020-03-26',91,'E01697','6295','030000','120','富士変速機株式会社',NULL,NULL),('S100IAP2','2020-03-27',389,'E01061','4235','030000','120','ウルトラファブリックス・ホールディングス株式会社',NULL,NULL),('S100IAP9','2020-03-26',118,'E25850','3659','030000','120','株式会社ネクソン',NULL,NULL),('S100IAPA','2020-03-26',332,'E27421','3675','030000','120','株式会社クロス・マーケティンググループ',NULL,NULL),('S100IAPM','2020-03-30',115,'E02743','9827','030000','120','リリカラ株式会社',NULL,NULL),('S100IAPO','2020-03-27',448,'E01412','5959','030000','120','岡部株式会社',NULL,NULL),('S100IAQ0','2020-03-27',399,'E31037','4248','030000','120','竹本容器株式会社',NULL,NULL),('S100IAQ8','2020-03-26',309,'E35220','4251','030000','120','恵和株式会社',NULL,NULL),('S100IAQA','2020-03-27',243,'E05275','4351','030000','120','株式会社山田債権回収管理総合事務所',NULL,NULL),('S100IAR2','2020-03-26',111,'E21740','3630','030000','120','株式会社電算システム',NULL,NULL),('S100IAR6','2020-03-30',149,'E24158','7776','030000','120','株式会社セルシード',NULL,NULL),('S100IARE','2020-03-30',641,'E32906','1439','030000','120','株式会社安江工務店',NULL,NULL),('S100IARO','2020-03-26',412,'E26869','9386','030000','120','日本コンセプト株式会社',NULL,NULL),('S100IASF','2020-03-26',405,'E30998','6029','030000','120','アトラ株式会社',NULL,NULL),('S100IASJ','2020-03-30',289,'E00846','5816','030000','120','オーナンバ株式会社',NULL,NULL),('S100IASO','2020-03-27',368,'E01504','6143','030000','120','株式会社ソディック',NULL,NULL),('S100IASP','2020-03-30',94,'E05631','2499','030000','120','日本和装ホールディングス株式会社',NULL,NULL),('S100IASW','2020-03-26',411,'E05447','2427','030000','120','株式会社アウトソーシング',NULL,NULL),('S100IAT0','2020-03-26',137,'E05183','4840','030000','120','株式会社トライアイズ',NULL,NULL),('S100IATG','2020-03-27',231,'E04846','9702','030000','120','株式会社アイ・エス・ビー',NULL,NULL),('S100IATZ','2020-03-27',82,'E04674',NULL,'030000','120','株式会社小樽ゴルフ場',NULL,NULL),('S100IAU4','2020-03-30',585,'E00932','4519','030000','120','中外製薬株式会社',NULL,NULL),('S100IAU9','2020-03-27',612,'E01162','5301','030000','120','東海カーボン株式会社',NULL,NULL),('S100IAUE','2020-03-27',500,'E35289','7082','030000','120','株式会社ジモティー',NULL,NULL),('S100IAV5','2020-03-26',170,'E05033','4722','030000','120','フューチャー株式会社',NULL,NULL),('S100IAVB','2020-03-26',384,'E27894','3909','030000','120','株式会社ショーケース',NULL,NULL),('S100IAVZ','2020-03-27',88,'E02302','7718','030000','120','スター精密株式会社',NULL,NULL),('S100IAWD','2020-03-27',288,'E00901','4631','030000','120','ＤＩＣ株式会社',NULL,NULL),('S100IAWF','2020-03-26',433,'E05308','2330','030000','120','株式会社フォーサイド',NULL,NULL),('S100IAWM','2020-03-27',665,'E00524','3001','030000','120','片倉工業株式会社',NULL,NULL),('S100IAWQ','2020-03-26',355,'E24994','6627','030000','120','株式会社テラプローブ',NULL,NULL),('S100IAWX','2020-03-26',276,'E33557','6557','030000','120','株式会社ｇｌｏｂａｌ　ｂｒｉｄｇｅ　ＨＯＬＤＩＮＧＳ',NULL,NULL),('S100IAXA','2020-03-26',244,'E02961','2777','030000','120','株式会社カッシーナ・イクスシー',NULL,NULL),('S100IAXD','2020-03-27',426,'E00770','4045','030000','120','東亞合成株式会社',NULL,NULL),('S100IAXO','2020-03-27',560,'E02081','6723','030000','120','ルネサスエレクトロニクス株式会社',NULL,NULL),('S100IAXV','2020-03-26',418,'E04516','9543','030000','120','静岡ガス株式会社',NULL,NULL),('S100IAY5','2020-03-27',302,'E01122','5201','030000','120','ＡＧＣ株式会社',NULL,NULL),('S100IAY9','2020-03-26',253,'E04999','4704','030000','120','トレンドマイクロ株式会社',NULL,NULL),('S100IAYD','2020-03-26',260,'E02564','8090','030000','120','昭光通商株式会社',NULL,NULL),('S100IAYF','2020-03-26',255,'E22559',NULL,'030000','120','サントリーホールディングス株式会社',NULL,NULL),('S100IAYH','2020-03-27',284,'E02082','6722','030000','120','株式会社エイアンドティー',NULL,NULL),('S100IAYV','2020-03-27',131,'E00417','2579','030000','120','コカ・コーラボトラーズジャパンホールディングス株式会社',NULL,NULL),('S100IAZ2','2020-03-27',235,'E05348','3719','030000','120','株式会社ジェクシード',NULL,NULL),('S100IAZA','2020-03-30',65,'E00408','2573','030000','120','北海道コカ・コーラボトリング株式会社',NULL,NULL),('S100IAZN','2020-03-27',569,'E01090','5105','030000','120','ＴＯＹＯ　ＴＩＲＥ株式会社',NULL,NULL),('S100IAZO','2020-03-26',483,'E00736','7849','030000','120','スターツ出版株式会社',NULL,NULL),('S100IAZS','2020-03-27',295,'E04663',NULL,'030000','120','株式会社旭川国際ゴルフ場',NULL,NULL),('S100IAZY','2020-03-30',101,'E04615',NULL,'030000','120','宮崎ゴルフ株式会社',NULL,NULL),('S100IAZZ','2020-03-27',115,'E01005','5010','030000','120','日本精蝋株式会社',NULL,NULL),('S100IB06','2020-03-26',297,'E00751','4004','030000','120','昭和電工株式会社',NULL,NULL),('S100IB07','2020-03-26',458,'E35323','7080','030000','120','株式会社スポーツフィールド',NULL,NULL),('S100IB0U','2020-03-27',283,'E01015','4985','030000','120','アース製薬株式会社',NULL,NULL),('S100IB14','2020-03-26',472,'E03478','3053','030000','120','株式会社ペッパーフードサービス',NULL,NULL),('S100IB22','2020-03-26',382,'E34294','7036','030000','120','株式会社イーエムネットジャパン',NULL,NULL),('S100IB2G','2020-03-26',381,'E00505','2597','030000','120','株式会社ユニカフェ',NULL,NULL),('S100IB2T','2020-03-27',547,'E35230',NULL,'030000','120','楽天カード株式会社',NULL,NULL),('S100IB39','2020-03-26',457,'E01973','6274','030000','120','ヤマハモーターロボティクスホールディングス株式会社',NULL,NULL),('S100IB3G','2020-03-30',619,'E34509','4428','030000','120','株式会社シノプス',NULL,NULL),('S100IB3J','2020-03-26',431,'E00674','3950','030000','120','ザ・パック株式会社',NULL,NULL),('S100IB3S','2020-03-26',515,'E05733','2174','030000','120','ＧＣＡ株式会社',NULL,NULL),('S100IB3Z','2020-03-27',174,'E04709',NULL,'030000','120','土佐観光施設株式会社',NULL,NULL),('S100IB41','2020-03-27',497,'E31749','3416','030000','120','ピクスタ株式会社',NULL,NULL),('S100IB4B','2020-03-26',501,'E24682','4582','030000','120','シンバイオ製薬株式会社',NULL,NULL),('S100IB4J','2020-03-26',546,'E04820','9758','030000','120','ジャパンシステム株式会社',NULL,NULL),('S100IB4M','2020-03-27',149,'E00892','4612','030000','120','日本ペイントホールディングス株式会社',NULL,NULL),('S100IB4R','2020-03-27',134,'E04954','4641','030000','120','株式会社アルプス技研',NULL,NULL),('S100IB4W','2020-03-27',53,'E03992','8892','030000','120','株式会社日本エスコン',NULL,NULL),('S100IB51','2020-03-26',487,'E33579','3486','030000','120','株式会社グローバル・リンク・マネジメント',NULL,NULL),('S100IB53','2020-03-27',609,'E04588','9631','030000','120','株式会社東急レクリエーション',NULL,NULL),('S100IB5D','2020-03-26',493,'E27047','3667','030000','120','株式会社ｅｎｉｓｈ',NULL,NULL),('S100IB5R','2020-03-30',20,'E04626',NULL,'030000','120','株式会社武蔵カントリー倶楽部',NULL,NULL),('S100IB63','2020-03-30',374,'E02020','6870','030000','120','日本フェンオール株式会社',NULL,NULL),('S100IB64','2020-03-27',314,'E02466','7846','030000','120','株式会社パイロットコーポレーション',NULL,NULL),('S100IB6S','2020-03-26',540,'E35163','4477','030000','120','ＢＡＳＥ株式会社',NULL,NULL),('S100IB6U','2020-03-26',522,'E01654','6465','030000','120','ホシザキ株式会社',NULL,NULL),('S100IB70','2020-03-27',511,'E02274','7751','030000','120','キヤノン株式会社',NULL,NULL),('S100IB76','2020-03-27',585,'E01760','6653','030000','120','株式会社正興電機製作所',NULL,NULL),('S100IB79','2020-03-30',502,'E22470','6078','030000','120','株式会社バリューＨＲ',NULL,NULL),('S100IB7A','2020-03-27',429,'E32624','3961','030000','120','シルバーエッグ・テクノロジー株式会社',NULL,NULL),('S100IB7E','2020-03-27',387,'E02421','6291','030000','120','日本エアーテック株式会社',NULL,NULL),('S100IB7L','2020-03-27',341,'E01085','5101','030000','120','横浜ゴム株式会社',NULL,NULL),('S100IB7R','2020-03-27',633,'E33586','4480','030000','120','株式会社メドレー',NULL,NULL),('S100IB7X','2020-03-27',630,'E05094','4764','030000','120','ＳＡＭＵＲＡＩ＆Ｊ　ＰＡＲＴＮＥＲＳ株式会社',NULL,NULL),('S100IB86','2020-03-27',479,'E01256','5563','030000','120','新日本電工株式会社',NULL,NULL),('S100IB8D','2020-03-27',343,'E26675','9419','030000','120','株式会社ワイヤレスゲート',NULL,NULL),('S100IB9D','2020-03-27',319,'E05099','4768','030000','120','株式会社　大塚商会',NULL,NULL),('S100IB9H','2020-03-27',90,'E03724','8508','030000','120','Ｊトラスト株式会社',NULL,NULL),('S100IB9K','2020-03-27',486,'E32992','3981','030000','120','株式会社ビーグリー',NULL,NULL),('S100IB9W','2020-03-27',263,'E35137','4450','030000','120','株式会社パワーソリューションズ',NULL,NULL),('S100IBAN','2020-03-27',473,'E31238','3938','030000','120','ＬＩＮＥ株式会社',NULL,NULL),('S100IBAR','2020-03-27',223,'E00738',NULL,'030000','120','株式会社日本経済新聞社',NULL,NULL),('S100IBB5','2020-03-27',438,'E01459','7841','030000','120','株式会社遠藤製作所',NULL,NULL),('S100IBB8','2020-03-27',523,'E02900','7613','030000','120','シークス株式会社',NULL,NULL),('S100IBBS','2020-03-27',490,'E32486','3474','030000','120','Ｇ－ＦＡＣＴＯＲＹ株式会社',NULL,NULL),('S100IBBZ','2020-03-27',380,'E04658',NULL,'030000','120','株式会社　表蔵王国際ゴルフクラブ',NULL,NULL),('S100IBCF','2020-03-27',100,'E04039','8946','030000','120','株式会社ＡＳＩＡＮ　ＳＴＡＲ',NULL,NULL),('S100IBCW','2020-03-27',568,'E02177','7244','030000','120','市光工業株式会社',NULL,NULL),('S100IBCY','2020-03-27',690,'E26836','6067','030000','120','インパクトホールディングス株式会社',NULL,NULL),('S100IBD9','2020-03-27',282,'E32673','3966','030000','120','株式会社ユーザベース',NULL,NULL),('S100IBDS','2020-03-27',532,'E33039','3983','030000','120','株式会社オロ',NULL,NULL),('S100IBDX','2020-03-27',715,'E02949','2743','030000','120','ピクセルカンパニーズ株式会社',NULL,NULL),('S100IBE6','2020-03-27',35,'E27046','3261','030000','120','株式会社グランディーズ',NULL,NULL),('S100IBEN','2020-03-27',140,'E03497','3064','030000','120','株式会社ＭｏｎｏｔａＲＯ',NULL,NULL),('S100IBEZ','2020-03-27',89,'E01421','5950','030000','120','日本パワーファスニング株式会社',NULL,NULL),('S100IBFB','2020-03-27',444,'E02396','7963','030000','120','興研株式会社',NULL,NULL),('S100IBFF','2020-03-27',112,'E01431','5997','030000','120','協立エアテック株式会社',NULL,NULL),('S100IBFN','2020-03-27',157,'E03092','8165','030000','120','株式会社千趣会',NULL,NULL),('S100IBFU','2020-03-27',120,'E04903','9621','030000','120','株式会社建設技術研究所',NULL,NULL),('S100IBH3','2020-03-27',152,'E34735','7061','030000','120','日本ホスピスホールディングス株式会社',NULL,NULL),('S100IBHK','2020-03-27',164,'E01028','4107','030000','120','伊勢化学工業株式会社',NULL,NULL),('S100IBIA','2020-03-27',326,'E04816','9755','030000','120','応用地質株式会社',NULL,NULL),('S100IBIC','2020-03-27',468,'E25269','4579','030000','120','ラクオリア創薬株式会社',NULL,NULL),('S100IBIP','2020-03-27',181,'E26625','6063','030000','120','日本エマージェンシーアシスタンス株式会社',NULL,NULL),('S100IBIQ','2020-03-27',183,'E00987','4572','030000','120','カルナバイオサイエンス株式会社',NULL,NULL),('S100IBJJ','2020-03-27',228,'E02416','5187','030000','120','クリエートメディック株式会社',NULL,NULL),('S100IBK2','2020-03-27',205,'E35164','4481','030000','120','ベース株式会社',NULL,NULL),('S100IBKK','2020-03-27',213,'E32854','4596','030000','120','窪田製薬ホールディングス株式会社',NULL,NULL),('S100IBKN','2020-03-30',183,'E03515','3197','030000','120','株式会社すかいらーくホールディングス',NULL,NULL),('S100IBKS','2020-03-27',278,'E30126','1429','030000','120','株式会社日本アクア',NULL,NULL),('S100IBKZ','2020-03-30',461,'E04817','9757','030000','120','株式会社船井総研ホールディングス',NULL,NULL),('S100IBLN','2020-03-27',570,'E34721','4438','030000','120','株式会社Ｗｅｌｂｙ',NULL,NULL),('S100IBLQ','2020-03-27',246,'E04632',NULL,'030000','120','株式会社小山カントリー倶楽部',NULL,NULL),('S100IBLT','2020-03-27',515,'E04055','8885','030000','120','株式会社ラ・アトレ',NULL,NULL),('S100IBLY','2020-03-30',485,'E02963','2788','030000','120','アップルインターナショナル株式会社',NULL,NULL),('S100IBMG','2020-03-27',330,'E05684','2150','030000','120','株式会社ケアネット',NULL,NULL),('S100IBML','2020-03-30',202,'E05497','3775','030000','120','株式会社ガイアックス',NULL,NULL),('S100IBMM','2020-03-27',681,'E30114','3681','030000','120','株式会社ブイキューブ',NULL,NULL),('S100IBNS','2020-03-27',464,'E30841','7172','030000','120','株式会社ジャパンインベストメントアドバイザー',NULL,NULL),('S100IBOD','2020-03-30',337,'E05198','4284','030000','120','株式会社　ソルクシーズ',NULL,NULL),('S100IBOF','2020-03-30',323,'E05098','4766','030000','120','株式会社ピーエイ',NULL,NULL),('S100IBOW','2020-03-27',362,'E30058','4588','030000','120','オンコリスバイオファーマ株式会社',NULL,NULL),('S100IBP2','2020-03-27',702,'E31331','3912','030000','120','株式会社モバイルファクトリー',NULL,NULL),('S100IBPY','2020-03-30',459,'E05299','2325','030000','120','株式会社ＮＪＳ',NULL,NULL),('S100IBQ1','2020-03-27',445,'E31991','3928','030000','120','株式会社マイネット',NULL,NULL),('S100IBQ9','2020-03-27',376,'E05479','1400','030000','120','ルーデン・ホールディングス株式会社',NULL,NULL),('S100IBQM','2020-03-27',420,'E33626','3998','030000','120','株式会社すららネット',NULL,NULL),('S100IBQS','2020-03-27',466,'E04760','4324','030000','120','株式会社電通グループ',NULL,NULL),('S100IBQT','2020-03-27',443,'E33602','6561','030000','120','株式会社ＨＡＮＡＴＯＵＲ　ＪＡＰＡＮ',NULL,NULL),('S100IBQV','2020-03-30',42,'E33009','6546','030000','120','フルテック株式会社',NULL,NULL),('S100IBQW','2020-03-27',506,'E05407','8929','030000','120','株式会社青山財産ネットワークス',NULL,NULL),('S100IBQX','2020-03-27',678,'E02389','7989','030000','120','立川ブラインド工業株式会社',NULL,NULL),('S100IBRA','2020-03-30',211,'E05727','2170','030000','120','株式会社リンクアンドモチベーション',NULL,NULL),('S100IBRR','2020-03-27',419,'E35307','4486','030000','120','ユナイトアンドグロウ株式会社',NULL,NULL),('S100IBRV','2020-03-30',166,'E05003','4696','030000','120','ワタベウェディング株式会社',NULL,NULL),('S100IBRY','2020-03-27',425,'E32453','3540','030000','120','株式会社歯愛メディカル',NULL,NULL),('S100IBS8','2020-03-30',64,'E02378','7936','030000','120','株式会社アシックス',NULL,NULL),('S100IBSS','2020-03-30',356,'E00393','2501','030000','120','サッポロホールディングス株式会社',NULL,NULL),('S100IBSY','2020-03-27',557,'E31042','3445','030000','120','株式会社ＲＳ　Ｔｅｃｈｎｏｌｏｇｉｅｓ',NULL,NULL),('S100IBT6','2020-03-27',489,'E31436','3914','030000','120','ＪＩＧ－ＳＡＷ株式会社',NULL,NULL),('S100IBTB','2020-03-27',598,'E27361','3673','030000','120','株式会社ブロードリーフ',NULL,NULL),('S100IBTI','2020-03-30',81,'E02300',NULL,'030000','120','株式会社　ミツトヨ',NULL,NULL),('S100IBTS','2020-03-27',531,'E26096','4583','030000','120','株式会社カイオム・バイオサイエンス',NULL,NULL),('S100IBTT','2020-03-27',551,'E26082','6619','030000','120','ダブル・スコープ株式会社',NULL,NULL),('S100IBTX','2020-03-27',611,'E00377','2215','030000','120','第一屋製パン株式会社',NULL,NULL),('S100IBU6','2020-03-27',584,'E35514','7093','030000','120','アディッシュ株式会社',NULL,NULL),('S100IBU8','2020-03-27',658,'E01867','6835','030000','120','アライドテレシスホールディングス株式会社',NULL,NULL),('S100IBUG','2020-03-30',432,'E34484','7044','030000','120','株式会社ピアラ',NULL,NULL),('S100IBUN','2020-03-30',554,'E34498','7043','030000','120','アルー株式会社',NULL,NULL),('S100IBUZ','2020-03-30',90,'E04567',NULL,'030000','120','株式会社ホテルニューアカオ',NULL,NULL),('S100IBVI','2020-03-27',614,'E35124','4448','030000','120','Ｃｈａｔｗｏｒｋ株式会社',NULL,NULL),('S100IBVP','2020-03-27',672,'E31093','3904','030000','120','株式会社カヤック',NULL,NULL),('S100IBVT','2020-03-30',385,'E21258','6250','030000','120','株式会社やまびこ',NULL,NULL),('S100IBVX','2020-03-27',654,'E30053','6081','030000','120','アライドアーキテクツ株式会社',NULL,NULL),('S100IBWP','2020-03-30',481,'E22007','3688','030000','120','株式会社ＣＡＲＴＡ　ＨＯＬＤＩＮＧＳ',NULL,NULL),('S100IBXI','2020-03-30',74,'E30010','9416','030000','120','株式会社ビジョン',NULL,NULL),('S100IBXU','2020-03-30',32,'E02462','6400','030000','120','不二精機株式会社',NULL,NULL),('S100IBYI','2020-03-30',391,'E31817','6177','030000','120','ＡｐｐＢａｎｋ株式会社',NULL,NULL),('S100IBYM','2020-03-30',509,'E27486','4587','030000','120','ペプチドリーム株式会社',NULL,NULL),('S100IBYN','2020-03-27',730,'E00604','8029','030000','120','株式会社ルックホールディングス',NULL,NULL),('S100IBYW','2020-03-30',471,'E34321','4420','030000','120','イーソル株式会社',NULL,NULL),('S100IBYZ','2020-03-30',436,'E30398','3683','030000','120','株式会社サイバーリンクス',NULL,NULL),('S100IBZ1','2020-03-30',364,'E33702','4392','030000','120','ＦＩＧ株式会社',NULL,NULL),('S100IBZ4','2020-03-30',415,'E03948','8854','030000','120','株式会社　日住サービス',NULL,NULL),('S100IBZ9','2020-03-30',392,'E00670','7984','030000','120','コクヨ株式会社',NULL,NULL),('S100IBZA','2020-03-30',72,'E30697','4979','030000','120','ＯＡＴアグリオ株式会社',NULL,NULL),('S100IBZJ','2020-03-30',595,'E05434',NULL,'030000','120','株式会社ゴンゾ',NULL,NULL),('S100IC0T','2020-03-30',636,'E01542','6361','030000','120','株式会社荏原製作所',NULL,NULL),('S100IC1B','2020-03-30',276,'E31070','7816','030000','120','株式会社スノーピーク',NULL,NULL),('S100IC23','2020-03-30',298,'E00378','2216','030000','120','カンロ株式会社',NULL,NULL),('S100IC2D','2020-03-30',294,'E21122','3964','030000','120','株式会社オークネット',NULL,NULL),('S100IC2M','2020-03-30',504,'E05391','3319','030000','120','株式会社ゴルフダイジェスト・オンライン',NULL,NULL),('S100IC2U','2020-03-30',614,'E30091','3680','030000','120','株式会社ホットリンク',NULL,NULL),('S100IC3C','2020-03-30',214,'E34091','4395','030000','120','株式会社アクリート',NULL,NULL),('S100IC3K','2020-03-30',219,'E03327','7625','030000','120','株式会社グローバルダイニング',NULL,NULL),('S100IC3U','2020-03-30',521,'E27208','4586','030000','120','株式会社メドレックス',NULL,NULL),('S100IC3Y','2020-03-30',473,'E35330','4487','030000','120','株式会社スペースマーケット',NULL,NULL),('S100IC42','2020-03-30',4,'E04730',NULL,'030000','120','株式会社サイプレスクラブ',NULL,NULL),('S100IC4K','2020-03-30',116,'E04724',NULL,'030000','120','株式会社宇都宮ゴルフクラブ',NULL,NULL),('S100IC4S','2020-03-30',104,'E04649',NULL,'030000','120','広島ゴルフ観光株式会社',NULL,NULL),('S100IC57','2020-03-30',91,'E05301','4563','030000','120','アンジェス株式会社',NULL,NULL),('S100IC5H','2020-03-30',372,'E02116','6635','030000','120','株式会社大日光・エンジニアリング',NULL,NULL),('S100IC5W','2020-03-30',421,'E34471','1449','030000','120','株式会社ＦＵＪＩジャパン',NULL,NULL),('S100IC6M','2020-03-30',135,'E32770','5704','030000','120','株式会社ＪＭＣ',NULL,NULL),('S100IC6Q','2020-03-30',152,'E01190','5214','030000','120','日本電気硝子株式会社',NULL,NULL),('S100IC6W','2020-03-30',232,'E26231','3663','030000','120','アートスパークホールディングス株式会社',NULL,NULL),('S100IC75','2020-03-30',297,'E01223','5310','030000','120','東洋炭素株式会社',NULL,NULL),('S100IC77','2020-03-30',257,'E33868','6573','030000','120','アジャイルメディア・ネットワーク株式会社',NULL,NULL),('S100IC7B','2020-03-30',156,'E02978','3350','030000','120','株式会社レッド・プラネット・ジャパン',NULL,NULL),('S100IC7N','2020-03-30',449,'E02360','6164','030000','120','株式会社太陽工機',NULL,NULL),('S100IC7O','2020-03-30',179,'E01901','6856','030000','120','株式会社堀場製作所',NULL,NULL),('S100IC88','2020-03-30',271,'E05609','2492','030000','120','株式会社インフォマート',NULL,NULL),('S100IC8H','2020-03-30',239,'E25283','3649','030000','120','株式会社ファインデックス',NULL,NULL),('S100IC9F','2020-03-30',255,'E30930','7814','030000','120','株式会社日本創発グループ',NULL,NULL),('S100IC9M','2020-03-30',312,'E05115','4779','030000','120','ソフトブレーン株式会社',NULL,NULL),('S100ICAF','2020-03-30',244,'E27622','2587','030000','120','サントリー食品インターナショナル株式会社',NULL,NULL),('S100ICAI','2020-03-30',250,'E34331','7039','030000','120','ブリッジインターナショナル株式会社',NULL,NULL),('S100ICBH','2020-03-30',286,'E01961','6459','030000','120','大和冷機工業株式会社',NULL,NULL),('S100ICBO','2020-03-30',360,'E03366','2702','030000','120','日本マクドナルドホールディングス株式会社',NULL,NULL),('S100ICBV','2020-03-30',350,'E05326','1724','030000','120','シンクレイヤ株式会社',NULL,NULL),('S100ICBW','2020-03-30',355,'E05227',NULL,'030000','120','株式会社　ＤＡホールディングス',NULL,NULL),('S100ICCC','2020-03-30',681,'E00325','1413','030000','120','株式会社ヒノキヤグループ',NULL,NULL),('S100ICCG','2020-03-30',332,'E05413','3744','030000','120','サイオス株式会社',NULL,NULL),('S100ICCY','2020-03-30',454,'E01944','6592','030000','120','マブチモーター株式会社',NULL,NULL),('S100ICEB','2020-03-30',532,'E10936','7190','030000','120','株式会社マーキュリアインベストメント',NULL,NULL),('S100ICEF','2020-03-30',394,'E02887','7587','030000','120','株式会社パルテック（定款上の商号　株式会社ＰＡＬＴＥＫ）',NULL,NULL),('S100ICGQ','2020-03-30',420,'E33553','3997','030000','120','株式会社トレードワークス',NULL,NULL),('S100ICHC','2020-03-30',431,'E04673',NULL,'030000','120','株式会社宍戸国際ゴルフ倶楽部',NULL,NULL),('S100ICHJ','2020-03-30',443,'E35294','3449','030000','120','株式会社テクノフレックス',NULL,NULL),('S100ICI1','2020-03-30',555,'E31732','6172','030000','120','株式会社メタップス',NULL,NULL),('S100ICI5','2020-03-30',668,'E05457','3807','030000','120','株式会社フィスコ',NULL,NULL),('S100ICIA','2020-03-30',608,'E05374','2389','030000','120','株式会社オプトホールディング',NULL,NULL),('S100ICIT','2020-03-30',457,'E04914','9612','030000','120','株式会社ラックランド',NULL,NULL),('S100ICJB','2020-03-30',535,'E04652',NULL,'030000','120','松山観光ゴルフ株式会社',NULL,NULL),('S100ICJJ','2020-03-30',495,'E30898','3196','030000','120','株式会社ホットランド',NULL,NULL),('S100ICJU','2020-03-30',512,'E33044','4597','030000','120','ソレイジア・ファーマ株式会社',NULL,NULL),('S100ICK0','2020-03-30',586,'E03513','3085','030000','120','アークランドサービスホールディングス株式会社',NULL,NULL),('S100ICKA','2020-03-30',627,'E25870','3276','030000','120','日本管理センター株式会社',NULL,NULL),('S100ICKJ','2020-03-30',650,'E02104','3782','030000','120','株式会社ディー・ディー・エス',NULL,NULL),('S100ICKM','2020-03-30',529,'E35354',NULL,'030000','120','株式会社サイバーセキュリティクラウド',NULL,NULL),('S100ICLB','2020-03-30',559,'E31335','4593','030000','120','株式会社ヘリオス',NULL,NULL),('S100ICLF','2020-03-30',594,'E32601','6533','030000','120','株式会社Ｏｒｃｈｅｓｔｒａ　Ｈｏｌｄｉｎｇｓ',NULL,NULL),('S100ICLP','2020-03-30',606,'E05474','3765','030000','120','ガンホー・オンライン・エンターテイメント株式会社',NULL,NULL),('S100ICLU','2020-03-30',580,'E01399',NULL,'030000','120','株式会社協和',NULL,NULL),('S100ICNE','2020-03-30',630,'E31024','3452','030000','120','株式会社ビーロット',NULL,NULL),('S100ICNM','2020-03-30',655,'E35117','4476','030000','120','ＡＩ　ＣＲＯＳＳ株式会社',NULL,NULL),('S100ICNQ','2020-03-30',645,'E21183','4578','030000','120','大塚ホールディングス株式会社',NULL,NULL),('S100ICOE','2020-03-30',662,'E02365','7992','030000','120','セーラー万年筆株式会社',NULL,NULL);
/*!40000 ALTER TABLE `xbrl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-04 12:51:18
